{
  "schemaVersion": 1,
  "id": "creeperknight",
  "version": "${version}",
  "name": "Creeper Knight / 苦力怕骑士",
  "description": "Creeper jockeys, player-controlled creeper mounts with charge explosions, a friendship scepter and server-controlled settings.",
  "authors": ["Snowflake"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["dev.creeperknight.fabric.CreeperKnightFabric"],
    "client": ["dev.creeperknight.fabric.CreeperKnightFabricClient"]
  },
  "mixins": ["creeperknight.mixins.json"],
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  }
}
